Add to Array-Form of Integer
The array-form of an integer num is an array representing its digits in left to right order.

For example, for num = 1321, the array form is [1,3,2,1].
Given num, the array-form of an integer, and an integer k, return the array-form of the integer num + k.

 

Example 1:

Input: num = [1,2,0,0], k = 34
Output: [1,2,3,4]
Explanation: 1200 + 34 = 1234

class Solution:
    def addToArrayForm(self, num: List[int], k: int) -> List[int]:
        if not num:
            return [0]

        res = []
        carry = 0
        num2 = list(str(k))
        i, j = len(num)-1, len(num2)-1

        while i >= 0 or j >= 0 or carry:
            d1 = int(num[i]) if i >= 0 else 0
            d2 = int(num2[j]) if j >= 0 else 0
            minisum = d1 + d2 + carry 
            carry = 1 if minisum > 9 else 0
            if minisum > 9:
                minisum -= 10
            i -= 1
            j -= 1
            res.append(minisum)
        
        return res[::-1]

            
        
